.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    grid-gap: 4rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(3, minmax(25rem, 1fr));
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-content: center;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
        color: $color-primary;
    }

    &__text {
        font-size: 1.7rem;
    }
}